import System
import System.ServiceModel
import System.ServiceModel.Description

namespace ServiceHostApp
	
	;;; <summary>
	;;; The main entry point for the application.
	;;; </summary>
	main
		record
			host, @ServiceHost
			smb, @ServiceMetadataBehavior
		endrecord
		
	proc
		host = new ServiceHost(^typeof(SynergyWcfService.SynergyServer), new Uri[#] { new Uri("http://localhost:49480") })
		smb = new ServiceMetadataBehavior()
		
		smb.HttpGetEnabled = true
		smb.MetadataExporter.PolicyVersion = PolicyVersion.Policy15
		host.Description.Behaviors.Add((IServiceBehavior)smb)
		
		;; Open the ServiceHost to start listening for messages. Since
		;; no endpoints are explicitly configured, the runtime will create
		;; one endpoint per base address for each service contract implemented
		;; by the service.
		host.Open()
		
		Console.WriteLine("The service is ready at {0}", "http://localhost:49480")
		Console.WriteLine("Press <Enter> to stop the service.")
		Console.ReadLine()
		
	endmain

endnamespace

