<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9409daf0-335f-456d-873d-6fdfbd3f210e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49480" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9dadb105-f181-449f-98d3-4b5bebee624e" SourceId="1" SourceUrl="http://localhost:49480/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="392376ec-5ff5-4e5c-8845-a70ed0af56b0" SourceId="1" SourceUrl="http://localhost:49480/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3a44b3b3-22fc-4f4b-b758-6cbb124767e8" SourceId="1" SourceUrl="http://localhost:49480/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3484caeb-ae93-4536-a23c-b45270d74a96" SourceId="1" SourceUrl="http://localhost:49480/?disco" />
    <MetadataFile FileName="SynergyServer.wsdl" MetadataType="Wsdl" ID="40f857cb-6c70-4472-ac1b-08812b996d33" SourceId="1" SourceUrl="http://localhost:49480/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>